<html lang="es">
<head>
<meta charset ="UTF-8">
<title>Menu</title>
</head>
<body bgcolor="d2c3ff">



<style>

header {
            background-color: 846ccc;
            color: white;
            padding: 20px;
            text-align: center;
        }

 .about {
            text-align: center;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-item {
            background-color: 846ccc;
            border: 1px solid #9d03b5;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            margin: 10px;
            width: 200px;
            height: auto;
        }

nav {
            display: flex;
            justify-content: center;
            background-color: 53457f;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #cdfbff;
        }

footer {
            background-color: 846ccc;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
		   }
</style>

<header>
<center>
    <h1>Colored Planet</h1>
</header>

<br><br><br><br><br><br>

<section id="logo" class="logo">
            <img src="logo.jpg" alt="logo">
<section>

<br><br><br><br><br><br>

 <section id="menu" class="menu">
            
            <div class="menu-item">
                <h3>Paleta de Fresa</h3>
                <p>$2.00</p>
            </div>
            <div class="menu-item">
                <h3>Paleta de Mango</h3>
                <p>$2.00</p>
            </div>
            <div class="menu-item">
                <h3>Paleta de Limón</h3>
                <p>$2.00</p>
            </div>
        </section>

<br><br><br>





<nav>
        <a href="file:///C:/Users/Latitude%20E6230/Desktop/Colored%20Planet/Principal.html#about">Inicio</a>
        <a href="file:///C:/Users/Latitude%20E6230/Desktop/Colored%20Planet/Nosotros.html">Nosotros</a>
        <a href="file:///C:/Users/Latitude%20E6230/Desktop/Colored%20Planet/Ubicaci%C3%B3n.html">Ubicación</a>
    </nav>
<footer>
 <div id="contact">
            <h3>Contacto</h3>
            <p>Teléfono: +52 444 165 2861</p>
            <p>Email: coloredplanet@gmail.com</p>
            <p>&copy;</p>
        </div>
</footer>