<html lang="es">
<head>
<meta charset ="UTF-8">
<title>Nosotros</title>
</head>
<body bgcolor="b3b6e3">



<style>

  header {
            background-color: 8284ac;
            color: white;
            padding: 20px;
            text-align: center;
        }

   nav {
            display: flex;
            justify-content: center;
            background-color: bfc2e1;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #cdfbff;
        }

      h2{
           text-align:justify;
		   font-size: 17px;
			}
			
	  h3{
	      text-align: center;
		  font-size: 20px;
		  }

   body{
        color: 4b4e85;
		}

	footer {
            background-color: 8284ac;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
		   }
			
</style>


<header>
<center>
    <h1>Colored Planet</h1>
</header>

<br><br><br>

<section id="logo" class="logo">
            <img src="logo.jpg" alt="logo">
<section>

<br><br><br>

<div style="border: 1pt solid #fbb; text-align: center; font-size:25px" background-color="adbddc">
    <p>Nosotros</p>
 
<table border="1px" bordercolor="#1A35B1" bgcolor="d9dbf5" align="center">
 <tr>
    <td><h3>Mision</h3></td>
  </tr>
  <tr>
    <td><h2>Ofrecer a nuestra comunidad postres irresistibles y cuidadosamente elaborados. Nos esforzamos por brindar un equipo humano,
	capaz y comprometido <br> como también ofrecemos postres de la más alta calidad que
transmiten experiencias culinarias excepcionales, deleitando sus sentidos y
creando <br> momentos memorables. Siendo una micro empresa local en el
municipio de Santa María del Río usando ingredientes frescos y técnicas
innovadoras <br> para crear productos que superen las expectativas de nuestros
consumidores.</h2></td>
  </tr>
</table>
   
<br>
   
 <table align="center" border="1px" bordercolor="#1A35B1" bgcolor="d9dbf5">
 <tr>
    <td><h3>Vision</h3></td>
 </tr>
        <tr>
           <td>
	<h2>Ser reconocidos como líderes en el ámbito de pastelería, destacándonos
por nuestra excelencia y dedicación constante a la satisfacción del cliente.
Buscamos ampliar <br>nuestra presencia, presentando nuestras exquisitas
creaciones en nuevas ubicaciones y consolidándonos como pioneros en la
industria, manteniendo siempre la autenticidad <br>y el compromiso con la
excelencia que nos caracterizan.</h2>
           </td>
       </tr>
</table>

<br>

<table border="1px" bordercolor="#1A35B1" bgcolor="d9dbf5" align="center">
 <tr>
    <td><h3>Valores</h3></td>
  </tr>
  <tr>
    <td>
<li><h2>Calidad: nos comprometemos a ofrecer calidad mediante el uso de ingredientes
y de alta calidad en cada cake pop que elaboramos.</h2></li>

<li><h2>Innovación: Nos esforzamos por innovar en diseños y sabores, ofreciendo una
experiencia única a nuestros clientes.</h2></li>

<li><h2>Pasión y amor: Nuestra pasión y amor por la repostería se reflejan en la
creación de diseños únicos y deliciosos cake pops.</li>

<li><h2>Creatividad: Valoramos el servicio al cliente excepcional, brindando atención
personalizada y amable para garantizar una experiencia satisfactoria.</h2></li>

<li><h2>Servicio al cliente: Nos comprometemos con la satisfacción del cliente como
nuestra máxima prioridad, superando expectativas y asegurando la <br> felicidad de
cada uno de ellos.</h2></li>
             </td>
        </tr>
</table>

<br>

<table border="1px" bordercolor="#1A35B1" bgcolor="d9dbf5">
 <tr>
     <td><h3>Política de calidad</h3></td>
 </tr>
 <tr>
     <td><h2>
	En Colored Planet, nos esforzamos por ofrecer a nuestros
clientes un sabor excepcional que va más allá de simplemente satisfacer su
paladar. Nos comprometemos a proporcionar productos de la más alta calidad,
elaborados con ingredientes seleccionados para garantizar una experiencia
inigualable. Además, nos destacamos por nuestros diseños innovadores que no
solo deleitan visualmente, sino que también complementan la experiencia
gastronómica.
Nuestro compromiso con la excelencia va de la mano con nuestra responsabilidad
hacia el medio ambiente. Como empresa, nos esforzamos por el uso de prácticas
sostenibles con el entorno. Desde la elección de proveedores hasta la gestión de
residuos, nos comprometemos a minimizar nuestro impacto ambiental y a contribuir
positivamente a la conservación de nuestro planeta.
           </h2></td>
       </tr>
</table>
</div>
   
  </div>
  </div>
  </div>
</div>

<br> <br> <br> 

<nav>
        <a href="file:///C:/Users/Latitude%20E6230/Desktop/Colored%20Planet/Principal.html#about">Inicio</a>
        <a href="file:///C:/Users/Latitude%20E6230/Desktop/Colored%20Planet/Men%C3%BA.html">Productos</a>
        <a href="file:///C:/Users/Latitude%20E6230/Desktop/Colored%20Planet/Ubicaci%C3%B3n.html">Ubicación</a>
    </nav>
	
<footer>
 <div id="contact">
            <h3>Contacto</h3>
            <p>Teléfono: +52 444 165 2861</p>
            <p>Email: coloredplanet@gmail.com</p>
            <p>&copy;</p>
        </div>
</footer>

