<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación de Nuestro Negocio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #6bffa4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .map-container {
            position: relative;
            padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
            height: 0;
            overflow: hidden;
            margin-top: 20px;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ubicación de Nuestro Negocio</h1>
        <p>Encuéntranos en la mejor ubicación de la ciudad</p>
    </header>

    <div class="container">
        <h2>Visítanos</h2>
        <p>Estamos ubicados en:</p>
        <p>Niños Heroes del 47 154, Centro, 79560 Santa María del Río</p>
        
        <div class="map-container">
            <iframe
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.534388350751!2d-100.73780968873302!3d21.798274279967536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842ac93680b8d3bd%3A0xcfa56ed8ec56345c!2sNi%C3%B1os%20Heroes%20del%2047%20154%2C%20Centro%2C%2079560%20Santa%20Mar%C3%ADa%20del%20R%C3%ADo%2C%20S.L.P.!5e0!3m2!1ses-419!2smx!4v1717507540535!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </div>

    <footer>
		<p><a href="https://facebook.com/share/uMR3Vt98toPpV459/?mibextid=qi2Omg">Facebook</a>.</p>
        <p>Teléfono: +52 444 165 2861 | Email: Coloredplanet@gmail.com</p>
        <p>&copy; Colored Planet. Todos los derechos reservados.</p>
		
    </footer>
</body>
</html>
